<!Doctype html>
<html lang="DO">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handhels Inc</title>
    <link rel="icon" href="Favicon.png" type="image/png">
    <link href="estilo.css" rel="stylesheet">
</head>

<body>

    <h1>Introduccion al CSS</h1>

    <section class="actividad1">
      <h2>Actividad 1</h2>

        <h3 class="preguntas">1. ¿Qué es CSS?</h3>
            <p>Es un lenguaje de hojas de estilo en cascada utilizado para controlar la presentación y el diseño de las páginas web escritas en HTML o XML.
            </p>
        <h3 class="preguntas">2. ¿Cuál es la función principal de CSS?</h3>
            <p>Su función principal es separar el contenido de la estructura visual, permitiendo que los diseñadores controlen la apariencia de los elementos HTML, como colores, fuentes y disposición.
            </p>
        <h3 class="preguntas">3. ¿Cómo se puede incluir CSS en un documento HTML?</h3>
            <p>Se puede incluir a través de estilos en línea dentro de las etiquetas HTML, estilos internos en la sección < head > con la etiqueta < style >, o estilos externos vinculando un archivo .css con la etiqueta < link >.
            </p>
        <h3 class="preguntas">4. ¿Qué son los selectores en CSS?</h3>
            <p>Son patrones que permiten seleccionar elementos HTML específicos a los que se les aplicarán los estilos. Ejemplos incluyen selectores de tipo, de clase, de ID y selectores combinados.
            </p>
        <h3 class="preguntas">5. ¿Qué son las propiedades y valores en CSS?</h3>
            <p>Las propiedades son características como color, font -size, margin, y los valores especifican cómo debe configurarse esa propiedad, como blue, 16px, 10px, respectivamente.
            </p>
        <h3 class="preguntas">6. ¿Cómo se aplica el modelo de caja en CSS?</h3>
            <p>Define cómo se estructuran los elementos HTML como cajas rectangulares, que constan de contenido, relleno, borde y margen, afectando la disposición de los elementos en la página.
            </p>
        <h3 class="preguntas">7. ¿Qué es el "cascading" en CSS?</h3>
            <p>Se refiere a cómo CSS aplica las reglas en función de su especificidad, importancia y el orden en el que están declaradas, permitiendo que las reglas más específicas o recientes sobrescriban a las anteriores.
            </p>
        <h3 class="preguntas">8. ¿Qué son las media queries?</h3>
            <p>Se refiere a cómo CSS aplica las reglas en función de su especificidad, importancia y el orden en el que están declaradas, permitiendo que las reglas más específicas o recientes sobrescriban a las anteriores.
            </p>
        <h3 class="preguntas">9. ¿Cuáles son algunos estilos comunes que se pueden aplicar?</h3>
            <p>Algunos estilos que se aplican frecuentemente son los colores (color, background -color), la tipografía (font-size, font-family), el espaciado (margin, padding), los bordes (border) y la alineación de texto y elementos (text-align, display).
            </p>
        <h3 class="preguntas">10. ¿Cómo se puede usar CSS para crear un diseño responsivo?</h3>
            <p>Se logra utilizando media queries, junto con diseños flexibles como Flexbox o CSS Grid, unidades relativas como porcentajes o vw/vh, y ajustando imágenes y textos para adaptarse automáticamente a distintos tamaños de pantalla.
            </p><br>

    </section>

    <section class="actividad2">
        <h2>Práctica 1: Página de Presentación </h2>

        <img class="photo" src="Mi pintura.png" alt="no toy">

        <p class="descripcion">Hola a todos, mi nombre es Pool Handhels Paulino Valera, y hoy quiero compartir con ustedes un poco de mi recorrido profesional y personal en el mundo de la tecnología.
        </p>
        <br>
        <p class="descripcion">Soy tecnólogo de formación y siempre me ha apasionado la tecnología y la innovación. Mi educación y formación académica me han proporcionado una base sólida en este campo. Como estudiante, me concentré en los avances, lo que me dotó de las habilidades y conocimientos necesarios para progresar en este amplio campo.
        </p>
        <br>
        <p class="descripcion">Soy el CEO de Handhels Inc, una empresa dedicada a la tecnología y seguridad digital. En mi rol, he liderado múltiples proyectos que han fortalecido nuestras capacidades y nos han permitido crecer en el mercado.
        </p>
        <br>
        <p class="descripcion">Fuera del trabajo, disfruto asistiendo a hackatones y contribuyendo a proyectos junto con empresas independientes y en crecimiento. En mi tiempo libre también me gusta pasar tiempo con amigos y visitar sitios recreativos y realizar excursiones.
        </p>
        <br>
        <p class="descripcion">Mi principal objetivo es posicionar a Handhels Inc como una de las empresas líderes en el sector de tecnología y seguridad digital. Estoy comprometido a seguir innovando y liderando proyectos que nos ayudarán a lograr este objetivo.
        </p>
        <br>
        <p class="descripcion">Gracias a todos por su atención. Estoy aquí para responder cualquier pregunta que puedas tener.
        </p><br>

        <button>Leer mas..</button><br>
        <br>

    </section>

    <section class="actividad3">

        <h2>Práctica 2: Tarjetas de Productos (Dificultad: Intermedia)</h2>

        <div class="productos">
            <div class="producto p-uno">
                <img src="productos\Adaptador-Inteligente-1ch-Domótico.jpg" alt="Producto 1">
                <h2>Adaptador Inteligente 1ch Domótico</h2>
                <h3>RD$ 889.83</h3>
                <button>Comprar</button>
            </div>
            <div class="producto p-dos">
                <img src="productos\Adaptador-Inteligente-4ch-Domótico.jpg" alt="Producto 2">
                <h2>Adaptador Inteligente 4ch Domótico</h2>
                <h3>RD$ 3,008.47</h3>
                <button>Comprar</button>
            </div>
            <div class="producto p-tres">
                <img src="productos\Adaptador-Inteligente-4ch-RF-Domótico.jpg" alt="Producto 3">
                <h2>Adaptador Inteligente 4ch RF Domótico</h2>
                <h3>RD$ 4,300.85</h3>
                <button>Comprar</button>
            </div>
        </div>
        <br>

    </section>

    <section class="actividad4">

        <nav class="nav-bar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#">Inicio</a>
                </li>
                <li class="menu-item">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li><a href="#">Desarrollo Web</a></li>
                        <li><a href="#">Marketing Digital</a></li>
                        <li><a href="#">Soporte Técnico</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Productos</a>
                    <ul class="submenu">
                        <li><a href="#">Producto 1</a></li>
                        <li><a href="#">Producto 2</a></li>
                        <li><a href="#">Producto 3</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

    </section>
</body>

</html>